<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GMaps.js &mdash; Geolocation</title>
		<link rel="stylesheet" type="text/css" href="css/mypath.css"/>
		<script type="text/javascript" src="scripts/zepto.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="scripts/gmaps.js"></script>
		<script type="text/javascript" src="scripts/functions.js"></script>
	</head>
	<body>
		<button type="button" id="limpiar">Limpiar</button>
		<h1>Geolocalización</h1>
		<div id="map"></div>
	</body>
</html>